{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Task",
      "Bash(date:*)",
      "Bash(echo:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sort:*)",
      "Bash(grep:*)",
      "Bash(tr:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git tag:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git config:*)",
      "Bash(git ls-files:*)",
      "Bash(git blame:*)",
      "Bash(git reflog:*)",
      "Bash(git rev-parse:*)",
      "Bash(git describe:*)",
      "Bash(git fetch:*)",
      "Bash(git ls-remote:*)",
      "Bash(git shortlog:*)",
      "Bash(git grep:*)",
      "Bash(git stash list:*)",
      "Bash(git cherry:*)",
      "Bash(git rev-list:*)",
      "Bash(git merge-base:*)",
      "Bash(git cat-file:*)",
      "Bash(git for-each-ref:*)",
      "Bash(git pull:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git merge:*)",
      "Bash(git restore:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/thelorax/.claude/hooks/gsd-check-update.js\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node \"/Users/thelorax/.claude/hooks/gsd-statusline.js\""
  }
}
